# Ensure that Apache listens on port 80
Listen 80
Listen 8080

<VirtualHost *:80>
    ServerName www.example.com
    DocumentRoot www
</VirtualHost>

<VirtualHost *:8080>
    ServerName www.example.com
    DocumentRoot www
</VirtualHost>

<VirtualHost *:80>
    ServerName www.example.org
    DocumentRoot www2
</VirtualHost>

<VirtualHost *:8080>
    ServerName www.example.org
    DocumentRoot www2
</VirtualHost>