Listen 8080
nSelectLoops 2 

<VirtualHost *:8080>
  DocumentRoot  www
  ServerName cicada.cs.yale.edu
</VirtualHost>

<VirtualHost *:8080>
  DocumentRoot  www2
  ServerName mobile.cicada.cs.yale.edu
</VirtualHost>  